# TimeSheetSystem

./: TimeSheetSystem.sln
TimeSheetSystem.Api/: Program.cs  TimeSheetSystem.Api.csproj  TimeSheetSystem.Api.http  appsettings.json
TimeSheetSystem.Api/Controllers/: EmployeesController.cs
TimeSheetSystem.Api/Properties/: launchSettings.json
TimeSheetSystem.Api/Requests/Employees/: CreateEmployeeRequest.cs
TimeSheetSystem.Data/: Class1.cs  TimeSheetSystem.Data.csproj
TimeSheetSystem.Data/Data/: DesignTimeDbContextFactory.cs  TimeSheetDbContext.cs
TimeSheetSystem.Data/Migrations/: 20250518093459_Initial.Designer.cs  20250518093459_Initial.cs  TimeSheetDbContextModelSnapshot.cs
TimeSheetSystem.Data/Models/: Employee.cs  EmployeeProject.cs  Employeeproject.cs  Project.cs  Role.cs  TimeLog.cs  Timelog.cs
TimeSheetSystem.Data/Repositories/: CreateEmployeeRepository.cs  EmployeeEditRepository.cs  EmployeeReadRepository.cs  ICreateEmployeeRepository.cs  IEmployeeEditRepository.cs  IEmployeeReadRepository.cs
TimeSheetSystem.Domain/: Class1.cs  TimeSheetSystem.Domain.csproj
TimeSheetSystem.Domain/Common/Exceptions/: NotFoundException.cs
TimeSheetSystem.Domain/Employees/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeResult.cs
TimeSheetSystem.Domain/Employees/Dtos/: EmployeeDto.cs
TimeSheetSystem.Domain/Employees/EditEmloyee/: EmployeeEditCommand.cs  EmployeeEditHandler.cs  EmployeeEditRequest.cs  EmployeeEditResponse.cs
TimeSheetSystem.Domain/Employees/GetEmployeeById/: GetEmployeeByIdHandler.cs  GetEmployeeByIdQuery.cs
TimeSheetSystem.Domain/Employees/GetEmployees/: GetEmployeesHandler.cs  GetEmployeesQuery.cs
TimeSheetSystem.Domain/Handlers/: Handler.cs
(+2 files in other folders)
